http://mirror1.malwaredomains.com/files/immortal_domains.txt
https://raw.githubusercontent.com/Dawsey21/Lists/master/main-blacklist.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
http://mirror1.malwaredomains.com/files/justdomains
http://malwaredomains.lehigh.edu/files/immortal_domains.txt